<project>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.tigo</groupId>
    <artifactId>parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>PARENT - ${project.artifactId}</name>

    <modules>
        <module>vista360</module>
        <module>ussd</module>
    </modules>

    <build>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.8</version>
          <executions>
              <execution>
                  <goals>
                      <goal>run</goal>
                  </goals>
              </execution>
          </executions>
        </plugin>
      </plugins>
    </build>

</project>
